<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer">

    <title>Document</title>
  </head>
  <style>
    body{
        display: flex;
    flex-direction: column;
    align-items: center;
  }
    #logo {
width: inherit;
    }
#menu-form {
    margin: auto;
    margin-top: 100px;
    width: 40%;
    border-spacing: 10px;
    border-radius: 10px;
    background-color: #e4e4e482;
    padding: 5px;
    border-color: #cdcdcd;
    border-style: groove;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form select,
    label,
    input {
      margin: 1px;
    }
    #btn {
    border-radius: 5px;
    margin: 20px;
    background-color: #ffffff;
    color: #000000;
}
#btn:hover {
    background-color: #000000;
    color: #ffffff;
}
    #foodType {
    margin: 20px;
}
ul {
    display: flex;
    list-style-type: none;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    border-radius: 15px;
}
li {
    border-left: 1px solid #bbb;
}

li a {
    display: block;
    box-shadow: #000000;
    color: white;
    text-align: center;
    padding: 7px 9px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ffffff;
    color: #000000;
}
p{
  width: 100%;
  margin: 2px;
}
.bottom-footer {
    font-size: small;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.bottom-footer i {
    color: #000000;
}

.bottom-footer a {
    margin: 0 5px 0 5px;
    color: #000000;
}

.heart {
    color: rgb(255, 0, 0);

}

.bottom-footer a:visited {
    color: #00000000;
}

.footer-link a:hover {
    color: #0C92BF;
}


  </style>

  <body>
    <form id="menu-form">
      <img id="logo" src="Logo.png" alt="">
      <select name="foodType" id="foodType">
        <option value="">Select Food Type</option>
        <option value="Fruit and vegetables">Fruit and vegetables</option>
        <option value="Starchy food">Starchy food</option>
        <option value="Dairy">Dairy</option>
        <option value="Protein">Protein</option>
        <option value="Fat">Fat</option>
      </select>
      <label for="Food Name">Food Name</label>
      <input type="text" name="foodName" id="foodName" />
      <label for="Price">Price</label>
      <input type="text" name="price" id="price" />

      <input type="submit" value="submit" id="btn" />
      <p><b>submit</b>: will add a new item to the table</p>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="statistics.html">Statistics</a></li>
      </ul>
  
    </form>
    <div class="bottom-footer">
      <span class=footer-link><a href="https://fontawesome.com/">Fontawesome 6.1.1 </a></span>
      <a><i class="fa-solid fa-ellipsis-vertical"></i></i></a>
      <span class=footer-link><a href="https://github.com/BasharAlzrigat">Follow Me on Github</a></span>
      <a><i class="fa-solid fa-ellipsis-vertical"></i></a>
      <a>made with love<span class="heart"> ♥</span></a>
    </div>

    <script src="app.js"></script>
  </body>
</html>
